<!DOCTYPE html>
<html>
	<head>
		<Title>Sai's Resume</Title>
	</head>
	<body class="bobdy">
		<img src="https://placeimg.com/300/300/tech" class="main-image" alt="OUr Company">
		<h1>Sai's Profile</h1>
		<h2>Summary of qualifications</h2>
		<h3>
		<ul>
		<li>Experience with HTML,CSS,JavaScript</li>
		<li>Experience in Developing Full Stack Bussiness websites</li>
		</ul>
		</h3>
		<h2 class="section title">Education</h2>
		<h3>
		<ul>
		<li>Masters in CIS</li>
		<li>Bachelors in CSE</li>
		</ul>
		</h3>
		<h2></h2>
	</body>
</html>